<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    body {
        background-color: black;
        font-family: 'Josefin Sans';
        font-weight: 600;
        font-size: 14px;
        text-align: center;
    }

    div {
        color: black;
        margin:0;
        padding:0;
    }

    .board {
        background-color: lightblue;
        width: 1300px;
        height: 1300px;
        display: flex;
        flex-direction: row;
        margin-left: 100px;
    }
    .space {
        height: 98px;
        width: 198px;
        border: 1px solid black;
        background-color: #e5f9e0;
    }
    .corner {
        height: 198px;
        width: 198px;
        border: 1px solid black;
        background-color: #e5f9e0;
    }
    .row {
        display: flex;
        flex-direction: row;
        height: 200px;
    }
    .fix {
        display: flex;
        flex-direction: column;
    }
    .bottom {

    }
    .space2 {
        position: relative;
        width:98px;
        height: 198px;
        border: 1px solid black;
        background-color: #e5f9e0;
    }
    .bottom {
        margin-top: auto;
    }

    .left .space .color {
        width: 25%;
        height: 100%;
        margin-left: auto;
        border-left: 1px solid black;
    }
    .right .space .color {
        width: 25%;
        height: 100%;
        margin-right: auto;
        border-right: 1px solid black;
    }
    .top .space2 .color {
        width: 100%;
        height: 25%;
        margin-top: 147px;
        border-top: 1px solid black;
    }
    .bottom .space2 .color {
        width: 100%;
        height: 25%;
        border-bottom: 1px solid black;
    }
    .group1 {background-color: #722e81;}
    .group2 {background-color: #c7daf3;}
    .group3 {background-color: #c10a80;position:relative;}
    .group4 {background-color: #fabd2a;position:relative;}
    .group5 {background-color: #fc3b22;position:relative;}
    .group6 {background-color: #f8fd0f;position:relative;}
    .group7 {background-color: #43c42c;position:relative;}
    .group8 {background-color: #677db8;position:relative;}

    .title {
        padding: 16PX 5PX;
    }
    .title2 {
        text-align: center;
    }
    .price {
        font-size: 0.85em;
        margin-top: 45px;
    }
    .price2 {
        font-size: 0.85em;
        margin-top: 61px;
    }
    .counter {
        width: 0px;
        left: 80px;
        top: 60px;
        position: absolute;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    .counterprice {
        font-size: 0.85em;
        left: 140px;
        top: 40px;
        width: 85px;
    }
    .clock {
        width: 0px;
        right: 80px;
        top: -5px;
        position: absolute;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    }
    .clockfix {top:5px;}
    .clockprice {
        font-size: 0.85em;
        left: -176px;
        top: 40px;
        width: 85px;
    }
    .upside {
        width:0;
        top: 99px;
        left: 84px;
        font-size:14px;
        position: absolute;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    }
    .upsideprice {
        font-size: 0.85em;
        left: 10px;
        top: 10px;
        width: 85px;
    }
    #park {
        top: 50px;
    }
    #boardwalk {
        top:84px;
    }

    #chance {
        border: 1px dashed black;
        width:250px;
        height:150px;
        top: -180px;
        left: -350px;
        font-size:14px;
        position: absolute;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3.5);
    }
    #community {
        border: 1px dashed black;
        width:250px;
        height:150px;
        top: 150px;
        left: 150px;
        font-size:14px;
        position: absolute;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3.5);
    }
    #communitytext {
        width:150px;
        height:15px;
        top: 280px;
        left: 270px;
        font-size:14px;
        position: absolute;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3.5);
    }
    #chancetext {
        width:100px;
        height:20px;
        top: -172px;
        left: -345px;
        font-size:14px;
        position: absolute;

        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3.5);
    }
    #map {
        width:897px;
        height:897px;
        top: -800px;
        left: -900px;
        position: absolute;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3.5);
    }

</style>



<link href='https://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<div class="board">

    <div class="col left">
        <div class="corner"></div>
        <div class="space"><div class="color group4"><div class="clock clockprice " onclick="panTo(37.592978,126.965611)">계열사</div><div id="community"></div><div id="communitytext">COMMUNITY CHEST</DIV></div></div>
        <div class="space"><div class="color group4"><div class="clock clockprice" onclick="panTo(37.592901,126.965659)">사이치킨</div></div></div>
        <div class="space"></div>
        <div class="space"><div class="color group4"><div class="clock clockprice" onclick="panTo(37.510873,127.109099)">미엔아이</div></div></div>
        <div class="space"></div>
        <div class="space"><div class="color group3"><div class="clock clockprice" onclick="panTo(37.510440,126.965611)">만푸쿠</div></div></div>
        <div class="space"><div class="color group3"><div class="clock clockprice" onclick="panTo(37.527269,126.965611)">갓포아키</div></div></div>
        <div class="space"></div>
        <div class="space"><div class="color group3"><div class="clock clockprice" onclick="panTo(37.522965,126.965611)">스시코우지</div></div></div>
        <div class="corner"></div>
    </div>
    <div class="fix">
        <div class="row top">
            <div class="space2"><div class="upside upsideprice" onclick="panTo(37.547558,126.917362)">오레노라멘</div><div class="color group5"></div></div>
            <div class="space2"></div>
            <div class="space2"><div class="upside upsideprice" onclick="panTo(37.558246,126.934807)">타코로코</div><div class="color group5"></div></div>
            <div class="space2"><div class="upside upsideprice" onclick="panTo(37.521020,126.926735)">진주집</div><div class="color group5"></div></div>
            <div class="space2"></div>
            <div class="space2"><div class="upside upsideprice" onclick="panTo(37.527725,126.919654)">하동관</div><div class="color group6"></div></div>
            <div class="space2"><div class="upside upsideprice" onclick="panTo(37.493171,127.028247)">유타로</div><div class="color group6"></div></div>
            <div class="space2"></div>
            <div class="space2"><div class="upside upsideprice" onclick="panTo(37.493960,126.989361)">주</div><div class="color group6"></div></div>
        </div>
        <div class="row bottom">
            <div class="space2"><div class="color group2"></div><div class="title"></div><div class="price2" onclick="panTo(37.525097,126.894814)">더함한우골</div></div>
            <div class="space2"><div class="color group2"></div><div class="title"></div><div class="price2" onclick="panTo(37.514367,126.906572)">디델리</div></div>
            <div class="space2"></div>
            <div class="space2"><div class="color group2"></div><div class="title"></div><div class="price2" onclick="panTo(37.546734,127.141057)">청년다방</div></div>
            <div class="space2"></div>
            <div class="space2"></div>
            <div class="space2"><div class="color group1"></div><div class="title"></div><div class="price2" onclick="panTo(35.818079,127.145466)">중앙회관</div></div>
            <div class="space2"></div>
            <div class="space2"><div class="color group1"></div><div class="title"></div><div class="price2" onclick="panTo(37.512313,126.946291)">마마부찌</div></div>
        </div>
    </div>
    <div class="col right">
        <div class="corner"></div>
        <div class="space"><div class="color group7"><div class="counter counterprice" onclick="panTo(37.514890,126.944221)">신내떡</div></div></div>
        <div class="space"><div class="color group7"><div class="counter counterprice" onclick="panTo(37.512313,126.946291)">마마부찌</div></div></div>
        <div class="space"></div>
        <div class="space"><div class="color group7"><div class="counter counterprice" onclick="panTo(35.161521,129.055510)">춘하추동</div></div></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"><div class="color group8"><div class="counter counterprice" onclick="panTo(37.527269,127.041285)">갓포아키</div></div></div>
        <div class="space"></div>
        <div class="space"><div class="color group8"><div class="counter counterprice" onclick="panTo(37.522965,127.039824)">스시코우지</div><div id="chance"></div><div id="chancetext">CHANCE</div><div id="map"></div></div></div>
        <div class="corner"></div>
    </div>
</div>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=95b526f7c2c8c50e0c00f16777a6827a"></script>
<script>
    var arr = [
        {title: '계열사',lat: 37.592978, lng: 126.965611},
        {title: '사이치킨',lat:37.592901,lng: 126.965659},
        {title: '미엔아이',lat:37.510873,lng: 127.109099},
        {title: '만푸쿠',lat:37.510440,lng: 127.110290},
        {title: '갓포아키',lat:37.527269,lng: 127.041285},
        {title: '스시코우지',lat:37.522965,lng: 127.039824},
        {title: '오레노라멘',lat: 37.547558, lng: 126.917362},
        {title: '타코로코',lat:37.558246,lng: 126.934807},
        {title: '진주집',lat:37.521020,lng: 126.926735},
        {title: '하동관',lat:37.527725,lng: 126.919654},
        {title: '유타로',lat:37.493171,lng: 127.028247},
        {title: '주',lat:37.493960,lng: 126.989361},
        {title: '더함한우골',lat: 37.525097, lng: 126.894814},
        {title: '디델리',lat:37.514367,lng: 126.906572},
        {title: '청년다방',lat:37.546734,lng: 127.141057},
        {title: '중앙회관',lat:35.818079,lng: 127.145466},
        {title: '마마부찌',lat:37.512313,lng: 126.946291},
        {title: '신내떡',lat:37.514890,lng: 126.944221},
        {title: '마마부찌',lat:37.512313,lng: 126.946291},
        {title: '춘하추동',lat:35.161521,lng: 129.055510},
        {title: '갓포아키',lat:37.527269,lng: 127.041285},
        {title: '스시코우지',lat:37.522965,lng: 127.039824}];


    // var targetUL = document.querySelector(".listUL");
    //
    //
    // var str = '';

    // for (var store of arr){
    //
    //     var storeStr = JSON.stringify(store);
    //     str += "<div onclick='show("+storeStr+")'>" + store.title + "</div>";
    // }


    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new daum.maps.LatLng(37.570511, 126.985237), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨

        };

    var map = new daum.maps.Map(mapContainer, mapOption);


    // targetUL.innerHTML = str;
    // console.dir(targetUL);

    var targetMarker;
    var targetInfo;
    function panTo(lat, lng) {
        var moveLatLon = new daum.maps.LatLng(lat, lng);



        if(targetMarker){
            targetMarker.setMap(null);
        }
        if(targetInfo){
            targetInfo.close();
        }
        targetMarker = new daum.maps.Marker({
            position: new daum.maps.LatLng(lat, lng),
            map:map
        });
        targetInfo = new daum.maps.InfoWindow({
            position: new daum.maps.LatLng(lat, lng),
            content: '<div style="padding:5px;">Hello World! </div>'
        });
        targetInfo.open(map, targetMarker);
        map.panTo(moveLatLon);
    }





</script>













</body>
</html>